html, body {
    margin: 0;
    padding: 0;
}

:root {
    --bg-color: #B6B6B9;
    --border-color: #F2E863;
    --green: #6DE212;
    --red: #F25757;
}

body {
    font-family: 'Spline Sans Mono', monospace;
}

.empty {
    height: 80px;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #FFF;
    height: 80px;
    border-bottom: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 42px;
    font-weight: bold;
    z-index: 1;
}


/* Body */

body {
    display: flex;
    flex-direction: column;
    /* background-image: url(./images/bg2-dark.jpg); */
    background-color: var(--bg-color);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.card-container {
    padding-top: 50px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 300px;
    gap: 50px;
    
}

.card-bg {
    position: relative;
    border: 2px solid black;
    height: 300px;
    width: 300px;
    background-color: #FFF;
    border-radius: 25px;
    margin: 0;
}

.close-card-btn {
    position: absolute;
    right: 13px;
    top: 7px;
    font-size: 18px;
    cursor: pointer;
}

.card-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 30px;
    font-size: 22px;
} 
.card-title {
    font-size: 26px;
    font-weight: 700;
}


.read-container {
    display: flex;
    padding: 5px 15px;
    margin-left: -12px;
    border-radius: 25px;
    align-items: center;
    cursor: pointer;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.read-container.read {
    background-color: var(--green);
}

.read-container.not-read {
    background-color: var(--red);
}


.read-icon {
    height: 32px;
    width: 32px;
    margin-left: auto;
}


.modal-btn {
    position: fixed;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: red;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    cursor: pointer;
    bottom: 75px;
    right: 75px;
}

footer button:hover {
    transform: scale(1.1);
    /* Maybe change colors */
}


/* Modal */

.modal-bg {
    opacity: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    visibility: hidden;
    align-items: center;
    transition: visibility 0s, opacity 0.5s;
}

.bg-active {
    visibility: visible;
    opacity: 1;
    z-index: 1;
}

.modal-container {
    position: relative;
    background-color: #FFF;
    height: 55%;
    width: 30%;
}


.close-modal-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 32px;
    cursor: pointer;
}

.modal-title {
    font-size: 32px;
    text-align: center;
}
.modal {
    margin: 20px;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.radio-container {
    display: flex;
    gap: 5px;
}

.spacer {
    margin-left: 30px;
}

.btn-container {
    display: flex;
    justify-content: center;
}


.add-book-btn {
    height: 40px;
    width: 250px;
    font-size: 20px;
    cursor: pointer;
}

/* tablet */

@media only screen and (max-width: 800px) {

    .card-container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 300px);
        /* grid-auto-rows: 300px;
        gap: 50px; */
        
    }
}


@media only screen and (max-width: 400px) {

    .card-container {
        display: grid;
        justify-content: center;
        grid-template-columns: 300px;
        /* grid-auto-rows: 300px;
        gap: 50px; */
        
    }

    .modal-container {
        position: relative;
        background-color: #FFF;
        height: 700px;
        width: 300px;
    }


}